events{
worker_connections 1024;
}

http {
        upstream hello{
                server hello:5000;
        }
        upstream auth{
                server auth:5000;
        }
        
        server {
        listen 80 ;

                location /hello/public {
                rewrite ^/hello/public/(.*) /public/$1 break;
                proxy_pass http://hello;
                proxy_pass_request_headers      on;
                }

                location /hello/restricted {
                auth_request /gw-auth;
                auth_request_set $fullname $upstream_http_fullname;
                auth_request_set $userId $upstream_http_user_id;
                error_page 500 =401 /error/401;
                rewrite ^/hello/restricted/(.*) /restricted/$1 break;
                proxy_pass http://hello;
                proxy_pass_request_headers      on;
                proxy_set_header fullname $fullname;
                proxy_set_header "user-id" $userId;
                }

                location = /gw-auth {
                        internal;
                        rewrite ^/gw-auth /isValidToken/ break;                       
                        proxy_pass http://auth;
                        proxy_pass_request_headers      on;
                        proxy_pass_request_body         off;
                        proxy_set_header        Content-Length "";
                }
                
                location = /auth/token {
                        rewrite ^/auth/token(.*) /getToken$1 break;
                        proxy_pass http://auth/;
                        proxy_pass_request_headers      on;
                        proxy_pass_request_body         off;
                }

                location /error/401 {
                        return 401 "UnAuthorized";
                }
      }
}
